
<html>
<head>
<script src="/socket.io/socket.io.js"></script>
<script>
window.onload = function() {
  function onFailedDisable() {
    let list = document.getElementsByClassName('ar-add-userlink');

    for(let i=0;i<list.length;i++) {
      list[i].style.visibility = 'hidden';
    }
  };

  try {
    let args = window.location.href.split('?')[1].split('=');

    let userlink = args[0];
    let code = args[1];
    let email = args[2];
    let account_change = args[3] == 'true';

    if(userlink==null) {
      onFailedDisable();

      let result = document.getElementById('verification-result');

      result.innerHTML = `<strong>Could not verify your email. Please try again</strong><br /><br />Error code: C<br /><br />If the problem persists, email us at support@arrivalkc.com`;
      return;
    }

    let list = document.getElementsByClassName('ar-add-userlink');

    for(let i=0;i<list.length;i++) {
      list[i].href += '?' + userlink;
    }

    let socket;
    if (typeof io!=='undefined') {
      socket = io();

      socket.on('message', function(data) {
        if (data.type==null) return;

        if (data.type==601) {
          let result = document.getElementById('verification-result');

          result.innerHTML = '<strong>Email verified!</strong>';
        }

        if (data.type==666) {
          let result = document.getElementById('verification-result');

          result.innerHTML = `<strong>Could not verify your email. Please try again</strong><br /><br />Error code: ${data.code}<br /><br />If the problem persists, email us at support@arrivalkc.com`;
        }
      });

      socket.emit('userdata verify', {
        type: 'email',
        code: code,
        link: userlink,
        changed: account_change,
        email: email,
      });
    }
    else {
      let result = document.getElementById('verification-result');

      result.innerHTML = `<strong>Could not verify your email. Please try again</strong><br /><br />Error code: S<br /><br />If the problem persists, email us at support@arrivalkc.com`;
    }
  }
  catch (e) {
    let result = document.getElementById('verification-result');

    result.innerHTML = `<strong>Could not verify your email. Please try again</strong><br /><br />Error code: T<br /><br />If the problem persists, email us at support@arrivalkc.com`;
  }

};
</script>
</head>
<body>
<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #F15D5D;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bdbdbd;font-family: Ubuntu,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">Your feedback is helpful to us</p>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
            <div class="logo-center" align="center" id="emb-email-header"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 96px;" src="../../includes/img/logo/titleasset.png" alt="Arrival KC Logo" width="96"></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #F9EDD3;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #F9EDD3;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #787778;font-size: 16px;line-height: 24px;font-family: Ubuntu,sans-serif;">

            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p id="verification-result" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #565656;font-size: 20px;line-height: 38px;text-align: center;"></p>
      </div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
    </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>


      <div role="contentinfo">
        <div class="layout email-footer stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links=""><tbody><tr role="navigation">

                </tr></tbody></table>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">
                  <div>Arrival KC</div>
                </div>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                  <div>You received this email as a response to your direct message to us.</div>
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div style="font-size: 12px;line-height: 19px;">
                  <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bdbdbd;" class="ar-add-userlink" href="../prefs" lang="en" target="_blank">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bdbdbd;" class="ar-add-userlink" href="../unsub" target="_blank">Unsubscribe</a>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  </body>
  </html>
