
<html>
<head>
<script src="/socket.io/socket.io.js"></script>
<script>
let socket = io();
window.onload = function() {
  let userlink;
  try {
    userlink = window.location.href.split('?')[1];

    if(userlink!=null) {
      let list = document.getElementsByClassName('ar-add-userlink');

      for(let i=0;i<list.length;i++) {
        list[i].href += '?' + userlink;
      }
    }
  }
  catch(e) {
    userlink = '';
  }

  socket.on('message', function(data){
    if (data.type==null)return;

    if (data.type==529) {
      document.getElementById('support-err-requestUpload').style.display = 'block';
      if (data.msg == 'ok') {
        document.getElementById('support-err-requestUpload').innerHTML = `Your support request was uploaded. Please give 24 hours for a reply to your email.`;
      }
      else {
        document.getElementById('support-err-requestUpload').innerHTML = `Your support request has failed because: ${data.msg}`;
        document.getElementById('submit-btn-state').className = "w3-btn w3-round w3-blue";
      }
    }
  });


  function cleanAndEncryptMessage(input) {
    return input; // TODO: Elijah -> write this code ASAP!
  }

  document.getElementById('submit-btn-state').onclick = function() {
    if(document.getElementById('submit-btn-state').className.indexOf('disabled')!=-1) return;

    let email = document.getElementById('support-err-email').value;
    let support = document.getElementById('support-err-info').value;

    email = cleanAndEncryptMessage(email);
    support = cleanAndEncryptMessage(support);

    socket.emit('send support email', {
      user_email: email,
      message: support,
      userlink: userlink,
    });

    document.getElementById('support-err-email').className += ' w3-disabled';
    document.getElementById('support-err-info').className += ' w3-disabled';

    document.getElementById('submit-btn-state').className = "w3-btn w3-round w3-grey w3-disabled sent";
  };

  let onchange = function() {
    if (document.getElementById('submit-btn-state').className.indexOf('sent')!=-1) return;

    let email = document.getElementById('support-err-email').value;
    let support = document.getElementById('support-err-info').value;
    if (email.length >= 5 && support.length >= 20) {
      document.getElementById('submit-btn-state').className = "w3-btn w3-round w3-blue";
    }
    else  {
      document.getElementById('submit-btn-state').className = "w3-btn w3-round w3-grey w3-disabled";
    }
  };

  document.getElementById('support-err-email').onkeyup = onchange;
  document.getElementById('support-err-info').onkeyup = onchange;
};

</script>
<style>
body{
  margin: 0px !important;
  background: #F15D5D;
}
.arr-switch{
  cursor: pointer !important;
  user-select: none;
}
#save-state-btn{
  transition: all .3s ease;
}
#hidden-details{
  transition: opacity 1s ease;
  opacity: 1;
}
.hidden{
  opacity: 0 !important;
  cursor: default !important;
}
.ar-form-margin{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ar-fifth{
  width: 20% !important;
}
@media only screen and (max-width: 616px) {
  .ar-fifth{
    width: 100% !important;
  }
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #F15D5D;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bdbdbd;font-family: Ubuntu,sans-serif;">
              <p style="margin-top: 0;margin-bottom: 0;"> </p>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;margin-top: 6px;margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;margin-left: 20px;margin-right: 20px;" align="center">
            <div class="logo-center" align="center" id="emb-email-header"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 96px;" src="../../includes/img/logo/titleasset.png" alt="Arrival KC Logo" width="96"></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>
      <div class="layout one-col fixed-width stack" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #F9EDD3;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #F9EDD3;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #787778;font-size: 16px;line-height: 24px;font-family: Ubuntu,sans-serif;">

    <div style="margin-left: 20px;margin-right: 20px;margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="margin-left: 20px;margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="margin-top: 0;margin-bottom: 0;font-style: normal;font-weight: normal;color: #565656;font-size: 30px;line-height: 38px;text-align: center;">Arrival Support</h1>
        <p style="margin-top: 20px;margin-bottom: 20px;">&nbsp;<br>
          If you had an error in the app, please provide the error code ID, as
          well as some information about what you were attempting to do.
          <br /><br />
          We will look into the issue and try to restore your action, if possible.
          <br /><br />
          Our hours usually end around 5pm. Also, please expect a 24 hour reply time for larger issues.
        </p>
        <br />

        <p id="support-err-requestUpload" class="w3-red w3-round w3-padding w3-margin ar-text-white" style="display: none;"></p>

        <input id="support-err-email" style="width: 70%;" placeholder="Your best email" />
        <br /><br />

        <textarea id="support-err-info" placeholder="Error code and information" style="width: 100%;"></textarea>

      </div>
    </div>
    <br />

    <div class="remove-on-completion" style="margin-left: 20px;margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <div id="submit-btn-state" class="w3-btn w3-round w3-grey w3-disabled">
            SUBMIT
          </div>
        </p>
      </div>
    </div>
    <br />

    <div style="margin-left: 20px;margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="margin-left: 20px;margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="margin-left: 20px;margin-right: 20px;margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
    </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>


      <div role="contentinfo">
        <div class="layout email-footer stack" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="margin-left: 20px;margin-right: 20px;margin-top: 10px;margin-bottom: 10px;">
                <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links=""><tbody><tr role="navigation">

                </tr></tbody></table>
                <div style="font-size: 12px;line-height: 19px;margin-top: 20px;">
                  <div>Arrival KC</div>
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="margin-left: 20px;margin-right: 20px;margin-top: 10px;margin-bottom: 10px;">

              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;">
              <div style="margin-left: 20px;margin-right: 20px;margin-top: 10px;margin-bottom: 10px;">

              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  </body>
  </html>
