
<html>
<head>
<script src="/socket.io/socket.io.js"></script>
<script>
const QUESTIONS_LIST = [
  'useful',
  'help-community',
  'supports-local',
  'content-engage',
  'share-app',
];
window.onload = function() {
  let userlink = window.location.href.split('?')[1];

  if(userlink!=null) {
    let list = document.getElementsByClassName('ar-add-userlink');

    for(let i=0;i<list.length;i++) {
      list[i].href += '?' + userlink;
    }
  }

  let socket = io();
  document.getElementById('save-state-btn').onclick = function() {
    if(document.getElementById('save-state-btn').className.indexOf('disabled')!=-1) return;

    function get_values(element) {
      for(let i=0;i<element.elements.length;i++) {
        if(element.elements[i].checked) {
          return parseInt(element.elements[i].value);
        }
      }
      return 0;
    }

    let rating_values = {};

    for(let i=0;i<QUESTIONS_LIST.length;i++) {
      rating_values[QUESTIONS_LIST[i]] = get_values(document.getElementById('question-'+QUESTIONS_LIST[i]));
    }

    socket.emit('survey response', {
      type: 'beta',
      link: userlink==null ? 'anonymous user' : userlink,
      responses: {
        two_weeks: document.querySelector("#used-for-two-weeks-switch").checked,
        rating: rating_values,
        extra_features: document.querySelector("#extra-features").value,
        basic_tier: 5-document.querySelector('#question-basic-tier-select').selectedIndex,
        premium_tier: 5-document.querySelector('#question-premium-tier-select').selectedIndex,
      }
    });
    document.querySelector("body > table > tbody > tr > td > div:nth-child(2) > div.layout.one-col.fixed-width.stack > div > div > div:nth-child(2) > div > h1").innerHTML = 'Thank you for your time!';
    document.querySelector("body > table > tbody > tr > td > div:nth-child(2) > div.layout.one-col.fixed-width.stack > div > div > div:nth-child(2) > div > p:nth-child(2)").innerHTML = 'Your support will help us improve in the future.';

    let removeable_list = document.getElementsByClassName('remove-on-completion');

    for(let i=removeable_list.length-1;i>=0;i--) {
      removeable_list[i].remove();
    }
  };
};

function state_changed() {
  let completed = true;

  function check_value_not_selected(element) {
    for(let i=0;i<element.elements.length;i++) {
      if(element.elements[i].checked) {
        return false;
      }
    }
    return true;
  }

  for(let i=0;i<QUESTIONS_LIST.length;i++) {
    if(check_value_not_selected(document.getElementById('question-'+QUESTIONS_LIST[i]))) {
      completed = false;
      break;
    }
  }

  if(completed) {
    document.getElementById('save-state-btn').className = 'w3-btn w3-round w3-blue';
  } else {
    document.getElementById('save-state-btn').className = 'w3-btn w3-round w3-grey w3-disabled';
  }
}

function yes_no_switch(element) {
  if(element.checked)
    document.getElementById(element.id + '-label').innerHTML = 'yes';
  else document.getElementById(element.id + '-label').innerHTML = 'no';
}
</script>
<style>
body{
  margin: 0px !important;
  background: #F15D5D;
}
.arr-switch{
  cursor: pointer !important;
  user-select: none;
}
#save-state-btn{
  transition: all .3s ease;
}
#hidden-details{
  transition: opacity 1s ease;
  opacity: 1;
}
.hidden{
  opacity: 0 !important;
  cursor: default !important;
}
.ar-form-margin{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ar-fifth{
  width: 20% !important;
}
@media only screen and (max-width: 616px) {
  .ar-fifth{
    width: 100% !important;
  }
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #F15D5D;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bdbdbd;font-family: Ubuntu,sans-serif;">
              <p style="margin-top: 0;margin-bottom: 0;"> </p>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;margin-top: 6px;margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;margin-left: 20px;margin-right: 20px;" align="center">
            <div class="logo-center" align="center" id="emb-email-header"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 96px;" src="../../includes/img/logo/titleasset.png" alt="Arrival KC Logo" width="96"></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>
      <div class="layout one-col fixed-width stack" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #F9EDD3;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #F9EDD3;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #787778;font-size: 16px;line-height: 24px;font-family: Ubuntu,sans-serif;">

    <div style="margin-left: 20px;margin-right: 20px;margin-top: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="margin-left: 20px;margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 style="margin-top: 0;margin-bottom: 0;font-style: normal;font-weight: normal;color: #565656;font-size: 30px;line-height: 38px;text-align: center;">Arrival Survey</h1>
        <p style="margin-top: 20px;margin-bottom: 20px;">&nbsp;<br>
          We are trying to connect the local KC Community and this survey helps
          us fine-tune our approch. Down below are a few questons that should only
          take a few minutes to answer.
        </p>

        <div class="remove-on-completion" style="Margin-left: 00px;Margin-right: 00px;">
          <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 80px;background-color: #bdbdbd;Margin-bottom: 20px;">&nbsp;</div>
        </div>

        <p class="remove-on-completion" style="margin-top: 40px;margin-bottom: 5px;">
          Have you used our service for over 2 weeks?
        </p>
        <div class="arr-switch remove-on-completion">
          <input class="arr-switch" type="checkbox" checked id="used-for-two-weeks-switch" onclick="yes_no_switch(this)" role="switch" aria-checked="false">
          <label class="arr-switch" for="used-for-two-weeks-switch"><strong><span id="used-for-two-weeks-switch-label">yes</span></strong></label>
        </div>

        <div class="ar-form-margin remove-on-completion">
          <div class="w3-row ar-form-margin">
            <label for="question-useful">
              How useful does this service seem to you?
            </label>
            <form id="question-useful">
              <div class="w3-col ar-fifth">
                <input id="question-useful-service-a1" name="question" type="radio" value="5" onclick="state_changed()">
                <label for="question-useful-service-a1">Very Useful</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-useful-service-a2" name="question" type="radio" value="4" onclick="state_changed()">
                <label for="question-useful-service-a2">Useful</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-useful-service-a3" name="question" type="radio" value="3" onclick="state_changed()">
                <label for="question-useful-service-a3">Average</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-useful-service-a4" name="question" type="radio" value="2" onclick="state_changed()">
                <label for="question-useful-service-a4">Somewhat</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-useful-service-a5" name="question" type="radio" value="1" onclick="state_changed()">
                <label for="question-useful-service-a5">Not At All</label>
              </div>
            </form>
          </div>

          <div class="w3-row ar-form-margin">
            <label for="question-help-community">
              Do you feel this service helps the local community?
            </label>
            <form id="question-help-community">
              <div class="w3-col ar-fifth">
                <input id="question-helps-community-a1" name="question1" type="radio" value="5" onclick="state_changed()">
                <label for="question-helps-community-a1">Very Helpful</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-helps-community-a2" name="question1" type="radio" value="4" onclick="state_changed()">
                <label for="question-helps-community-a2">Helpful</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-helps-community-a3" name="question1" type="radio" value="3" onclick="state_changed()">
                <label for="question-helps-community-a3">Average</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-helps-community-a4" name="question1" type="radio" value="2" onclick="state_changed()">
                <label for="question-helps-community-a4">Somewhat</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-helps-community-a5" name="question1" type="radio" value="1" onclick="state_changed()">
                <label for="question-helps-community-a5">Not At All</label>
              </div>
            </form>
          </div>

          <div class="w3-row ar-form-margin">
            <label for="question-supports-local">
              How imporant is supporting local communities to you?
            </label>
            <form id="question-supports-local">
              <div class="w3-col ar-fifth">
                <input id="question-supports-local-a1" name="question" type="radio" value="5" onclick="state_changed()">
                <label for="question-supports-local-a1">Very</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-supports-local-a2" name="question" type="radio" value="4" onclick="state_changed()">
                <label for="question-supports-local-a2">Important</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-supports-local-a3" name="question" type="radio" value="3" onclick="state_changed()">
                <label for="question-supports-local-a3">Average</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-supports-local-a4" name="question" type="radio" value="2" onclick="state_changed()">
                <label for="question-supports-local-a4">Somewhat</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-supports-local-a5" name="question" type="radio" value="1" onclick="state_changed()">
                <label for="question-supports-local-a5">Not At All</label>
              </div>
            </form>
          </div>

          <div class="w3-row ar-form-margin">
            <label for="question-content-engage">
              How likely are you to engage with content on this service?
            </label>
            <form id="question-content-engage">
              <div class="w3-col ar-fifth">
                <input id="question-content-engage-a1" name="question" type="radio" value="5" onclick="state_changed()">
                <label for="question-content-engage-a1">Definitely</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-content-engage-a2" name="question" type="radio" value="4" onclick="state_changed()">
                <label for="question-content-engage-a2">Likely</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-content-engage-a3" name="question" type="radio" value="3" onclick="state_changed()">
                <label for="question-content-engage-a3">It's a 50 / 50</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-content-engage-a4" name="question" type="radio" value="2" onclick="state_changed()">
                <label for="question-content-engage-a4">Maybe</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-content-engage-a5" name="question" type="radio" value="1" onclick="state_changed()">
                <label for="question-content-engage-a5">Not At All</label>
              </div>
            </form>
          </div>

          <div class="w3-row ar-form-margin">
            <label for="question-share-app">
              Would you be likely to share this app with your friends?
            </label>
            <form id="question-share-app">
              <div class="w3-col ar-fifth">
                <input id="question-share-app-a1" name="question" type="radio" value="5" onclick="state_changed()">
                <label for="question-share-app-a1">Definitely</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-share-app-a2" name="question" type="radio" value="4" onclick="state_changed()">
                <label for="question-share-app-a2">Likely</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-share-app-a3" name="question" type="radio" value="3" onclick="state_changed()">
                <label for="question-share-app-a3">It's a 50 / 50</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-share-app-a4" name="question" type="radio" value="2" onclick="state_changed()">
                <label for="question-share-app-a4">If They Ask</label>
              </div>
              <div class="w3-col ar-fifth">
                <input id="question-share-app-a5" name="question" type="radio" value="1" onclick="state_changed()">
                <label for="question-share-app-a5">Not At All</label>
              </div>
            </form>
          </div>
        </div>

        <div class="ar-form-margin remove-on-completion">
          <p style="margin-top: 0;margin-bottom: 0;">
            Are there any extra features you would like to see added to this service?
            <span style="color: lightcoral;"> (optional)</span>
          </p>
          <textarea id="extra-features" placeholder="List some ideas would like us to try to include..." style="width: 100%; height: 100px;"></textarea>
        </div>

      </div>
    </div>
    <br />

    <div class="remove-on-completion" style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 80px;background-color: #bdbdbd;Margin-bottom: 20px;">&nbsp;</div>
    </div>

    <div class="remove-on-completion" style="margin-left: 20px;margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="margin-top: 20px;margin-bottom: 0;">&nbsp;<br>
          Thank you for finishing your survey.
        </p>
      </div>
    </div>
    <br />

    <div class="remove-on-completion" style="margin-left: 20px;margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
          <div id="save-state-btn" class="w3-btn w3-round w3-grey w3-disabled">
            FINISH
          </div>
        </p>
      </div>
    </div>
    <br />

    <div style="margin-left: 20px;margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="margin-left: 20px;margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="margin-left: 20px;margin-right: 20px;margin-bottom: 24px;">
      <div style="mso-line-height-rule: exactly;line-height: 5px;font-size: 1px;">&nbsp;</div>
    </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>


      <div role="contentinfo">
        <div class="layout email-footer stack" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="margin-left: 20px;margin-right: 20px;margin-top: 10px;margin-bottom: 10px;">
                <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links=""><tbody><tr role="navigation">

                </tr></tbody></table>
                <div style="font-size: 12px;line-height: 19px;margin-top: 20px;">
                  <div>Arrival KC</div>
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="margin-left: 20px;margin-right: 20px;margin-top: 10px;margin-bottom: 10px;">

              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;">
              <div style="margin-left: 20px;margin-right: 20px;margin-top: 10px;margin-bottom: 10px;">

              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </div></td></tr></tbody></table>
  </body>
  </html>
