
<html>
<head>
<link href="login.css" rel="stylesheet">
<link href="../team/theme.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="/socket.io/socket.io.js"></script>
<script>
window.onload = function() {
  let userlink, passcode;
  try {
    let link_input = window.location.href.split('?')[1].split(',');
    console.log(link_input);

    if(link_input.length!=2) {
      report('We cannot identify who you are. Please try the link in your email again.', '00');
      return;
    }

    userlink = link_input[0];
    passcode = link_input[1];
  }
  catch (e) {
    report('We cannot identify who you are. Please try the link in your email again.', '01');
    return;
  }

  let socket = io();

  setTimeout(function(){
    socket.emit('verify password code', {
      link: userlink,
      code: passcode,
    });
  }, 50);

  let is_enabled = false;
  let enable = function() {
    is_enabled = true;
    document.querySelector("#pass-conf").disabled = false;
    document.querySelector("#pass").disabled = false;
  };

  socket.on('message', function(data) {
    if(data.type!=605) return;

    if(data.response==40) {
      enable();
    }
    else if(data.response==41) {
      report('There was no data sent to our server. Please try again or lease let us know through the Contact Us in the app.', data.response);
    }
    else if(data.response==42) {
      report('We could not identify who you were. Please try again or let us know through the Contact Us in the app.', data.response);
    }
    else if(data.response==43) {
      report('The code was not right. If you believe this is an error on our side, please let us know through the Contact Us in the app.', data.response);
    }
    else if(data.response==44) {
      report('Password updated successfully! Try loggin in now.', '');
    }
    else if(data.response==45) {
      report('That password could not be entered into our database, please try a different one without some of those special characters.', data.response);
    }
    else {
      console.error('no vaild message', data);
    }
  });

  document.querySelector("#sendBtn").onclick = function() {
    if(document.querySelector("#pass").value!=document.querySelector("#pass-conf").value) {
      report('Those passwords do not match.', 46);
      return;
    }
    if(!validatePass(document.querySelector("#pass").value)) {
      report('That password cannot be used. It has some invalid characters.', 47);
      return;
    }
    report('', '');
    socket.emit('userdata update', {
      type: 'update forgotten pass',
      link: userlink,
      code: passcode,
      value: document.querySelector("#pass").value,
    });
  };
};

function validatePass(pass){
	if(!pass)return false;
	if(typeof(pass)!=="string")return false;
	if(pass=="")return false;
	if(pass.length>20)return false;
	if(pass.length<4)return false;
	if(pass.indexOf("/")!=-1)return false;
	if(pass.indexOf("\\")!=-1)return false;
	if(pass.indexOf(" ")!=-1)return false;
	if(pass.indexOf("<")!=-1)return false;
	if(pass.indexOf(">")!=-1)return false;
	if(pass.indexOf(".")!=-1)return false;
	if(pass.indexOf(":")!=-1)return false;
	if(pass.indexOf(";")!=-1)return false;
	return true;
}

function report(err, n) {
  if (err=='') {
  	document.getElementById('error').style.visibility = 'hidden';
    return;
  }
  console.error(err, n=='' ? '' : ' Code: A' + n);
	document.getElementById('error').style.visibility = 'visible';
	document.getElementById('error-text').innerHTML = err + (n=='' ? '' : (' Code: A' + n));
}

function seePassword() {
  if(document.getElementById('pass').type=='password') {
    document.getElementById('pass-conf').type = 'text';
    document.getElementById('pass').type = 'text';
    document.getElementById('seePasswordBtn').innerHTML = 'HIDE PASSWORD';
  }
  else {
    document.getElementById('pass-conf').type = 'password';
    document.getElementById('pass').type = 'password';
    document.getElementById('seePasswordBtn').innerHTML = 'VIEW PASSWORD';
  }
}

</script>
<style>
.arr-switch{
  cursor: pointer !important;
  user-select: none;
}
#save-state-btn{
  transition: all .3s ease;
}
#hidden-details{
  transition: opacity 1s ease;
  opacity: 1;
}
.hidden{
  opacity: 0 !important;
  cursor: default !important;
}
.ar-form-margin{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ar-fifth{
  width: 20% !important;
}
@media only screen and (max-width: 616px) {
  .ar-fifth{
    width: 100% !important;
  }
}
</style>
</head>
<body>
  <img id="bgImage" src="../team/background.jpg"></img>

  <!-- Main Page -->
  <div class="main-container" id="container">
    <div class="w3-padding-32 w3-center">
			<div class="w3-panel w3-padding-32 ar-pallette-red w3-card w3-display-container">

        <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #F15D5D;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
          <div role="banner">
            <div class="preheader" style="margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
              <div style="border-collapse: collapse;display: table;width: 100%;">
              <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bdbdbd;font-family: Ubuntu,sans-serif;">
                  <p style="margin-top: 0;margin-bottom: 0;"> </p>
                </div>
              <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->

              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
            <div class="header" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
            <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
              <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;margin-top: 6px;margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;margin-left: 20px;margin-right: 20px;" align="center">
                <div class="logo-center" align="center" id="emb-email-header"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 300px;" src="../includes/img/logo/titleasset.png" alt="Arrival KC Logo" width="96"></div>
              </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
          <div>
          <div class="layout one-col fixed-width stack" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #F9EDD3;"><td style="width: 600px" class="w560"><![endif]-->
              <div class="column" style="text-align: left;color: #787778;font-size: 16px;line-height: 24px;font-family: Ubuntu,sans-serif;">

          <div style="margin-left: 20px;margin-right: 20px;margin-top: 24px;">
            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
          </div>


          	<div id="data_contents">
          		<br />
              <div id="error" class="w3-card w3-margin w3-padding w3-round-large ar-pallette-blue">
            		<p id="error-text" class="ar-text-white">Error </p>
              </div>
          		<form>
          			<input disabled class="textInput" type="password" id="pass" placeholder="NEW PASSWORD"></input>
          			<input disabled class="textInput" type="password" id="pass-conf" placeholder="CONFIRM PASSWORD"></input>
          			<br />
          		</form>
          		<div class="button ar-hover-pallette-blue" id="sendBtn" onclick="sendMsgBtn()">SAVE CHANGES</div>
          		<div class="button ar-hover-pallette-blue" id="seePasswordBtn" onclick="seePassword()">VIEW PASSWORD</div>
          		<br /><br /><br />
          	</div>


                </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>

            <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>


            <div role="contentinfo">
              <div class="layout email-footer stack" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                  <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                    <div style="margin-left: 20px;margin-right: 20px;margin-top: 10px;margin-bottom: 10px;">
                      <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;" role="presentation" emb-web-links=""><tbody><tr role="navigation">

                      </tr></tbody></table>
                      <div style="font-size: 12px;line-height: 19px;margin-top: 20px;">
                        <div>Arrival KC</div>
                      </div>
                      <!--[if mso]>&nbsp;<![endif]-->
                    </div>
                  </div>
                <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                  <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                    <div style="margin-left: 20px;margin-right: 20px;margin-top: 10px;margin-bottom: 10px;">

                    </div>
                  </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <div class="layout one-col email-footer" style="margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
                  <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdbdbd;font-family: Ubuntu,sans-serif;">
                    <div style="margin-left: 20px;margin-right: 20px;margin-top: 10px;margin-bottom: 10px;">

                    </div>
                  </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="line-height:40px;font-size:40px;">&nbsp;</div>
        </div></td></tr></tbody></table>

      </div>
    </div>
  </div>

</body>
</html>
